<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="linear-gradient(
    to bottom,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  )"> 
<!-- displays site properly based on user's device -->
<link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://fonts.google.com/specimen/Public+Sans">
  <title>Easybank</title>
</head>

<body>
<!-- Start of Container-->
<section class="container"> 

<!-- Nav Bar -->
<section class="navigation">
  <nav>
    <a href="#"><img src="./images/logo.svg" class="nav-logo" alt="Easybank Logo"></a>

    <!-- Nav Bar -->
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
    
      <a href="" class="btn nav-btn">
        Request Invite
      </a>
      
        <img src="./images/icon-close.svg" alt="" class="menu-icon menu-close" id="navClose" onclick= "closeNavMenu();"> 

        <img src="./images/icon-hamburger.svg" alt="" class="menu-icon menu-open" id="navOpen" onclick= "openNavMenu();">
      
          
  </nav>
</section>
<section class="mobile-nav " id="navLinks">
  <div>
    <ul class="mobile-nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Careers</a></li>
    </ul>

  </div>
 
</section>
<!-- Header Start-->
<header class="intro row">

  <div class="bg-mockup">
    <img src="./images/image-mockups.png" alt="" class="mockup">
  </div>

  <div class="next-generation">
    <h1>Next generation <br> digital banking</h1>
    <p>Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.
    </p>
    <a href="" class="btn">
      Request Invite
    </a>
  </div>

</header>

<!-- Header End-->
<section class="">

</section>

  <!-- Why Easy Bank? Start-->
  <section class="why-easybank">

<div class="why-choose-easybank">
  <h2>Why choose Easybank?</h2>
  <p>
    We leverage Open Banking to turn your bank account into your financial hub. <br> 
    Control your finances like never before.
  </p>
</div>

<div class="easybank-benefits">
<div>
  <img src="./images/icon-online.svg" alt="">
  <h3>Online Banking</h3>
<p>
  Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.
</p>
</div>

<div>
  <img src="./images/icon-budgeting.svg" alt="">
  <h3>Simple Budgeting</h3>
<p>
  See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.
</p>
</div>

<div>
  <img src="./images/icon-onboarding.svg" alt="">
  <h3>Fast Onboarding</h3>
<p>
  We don’t do branches. Open your account in minutes online and start taking control of your finances right away.
</p>
</div>

<div>
  <img src="./images/icon-api.svg" alt="">
  <h3>Open API</h3>
<p>
  Manage your savings, investments, pension, and much more from one account. Tracking 
  your money has never been easier.
</p>
</div>
</div>
  </section>
  <!-- Why Easy Bank? End-->

   <!-- Articles Start-->
   <section class="articles">

      <h2>Latest Articles</h2>
      
    
    <div class="latest-articles">
    <div>
      <img src="./images/image-currency.jpg" alt="">
      <figcaption>By Claire Robinson</figcaption>
      <h4>Receive money in any currency with no fees</h4>
    <p>
      The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …
    </p>
    </div>
    
    <div>
      <img src="./images/image-restaurant.jpg" alt="">
      <figcaption>By Wilson Hutton</figcaption>
      <h4>Treat yourself without worrying about money</h4>
    <p>
        Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …
    </p>
    </div>
    
    <div>
      <img src="./images/image-plane.jpg" alt="">
      <figcaption>By Wilson Hutton</figcaption>
      <h4>Take your Easybank card wherever you go</h4>
    <p>
      We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …
    </p>
    </div>
    
    <div>
      <img src="./images/image-confetti.jpg" alt="">
      <figcaption>By Claire Robinson</figcaption>
      <h4>Our invite-only Beta accounts are now live!</h4>
    <p>  
      After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...
    </p>
    </div>
    </div>
      </section>
  <!-- Articles End-->

  <!-- Footer Start-->
<footer>
  <div class="logo-and-socials">
    <div>
      <a href="#"><img src="./images/logo.svg" class="footer-logo" alt="Easybank Logo"></a>
    </div>
    <div>
      <a href=""><img src="./images/icon-facebook.svg" alt=""></a>
      <a href=""><img src="./images/icon-youtube.svg" alt=""></a>
      <a href=""><img src="./images/icon-twitter.svg" alt=""></a>
      <a href=""><img src="./images/icon-pinterest.svg" alt=""></a>
      <a href=""><img src="./images/icon-instagram.svg" alt=""></a>
    </div>
  </div class="footer-links">  
      <div>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
      </div>
        <div>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </div>
  </div>
   <div class="btn-and-copy">
    <a href="" class="btn footer-btn">
      Request Invite
    </a>
    <p>© Easybank. All Rights Reserved</p>
   </div>

</footer>

<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Abdulrasheed</a>.
</div>


  <!-- Footer End-->
</section> <!-- End of Container-->
  <script>
    let navLinks = document.getElementById("navLinks") 
    let navOpen = document.getElementById("navOpen") 
    let navClose = document.getElementById("navClose")
  

    // Push nav links off screen on mobile and tablets
    function hideMenu(){
      navLinks.style.top = "-1200px"

    }

    // Display nav links on mobile and tablets
    function showMenu(){
      navLinks.style.top = "50px"
    }
  
    function displayOpenIcon(){
    navClose.style.display = "none"
    navOpen.style.display = "flex"
    
    }

    function displayCloseIcon(){
    navOpen.style.display = "none"
    navClose.style.display = "flex"
    
    }
    
    function openNavMenu(){
        showMenu()
        displayCloseIcon ()
    }

    function closeNavMenu(){
        hideMenu()
        displayOpenIcon()
    }
 </script>
</body>
</html>

